In [1]:
import pandas as pd
import numpy as np
import os
from tqdm import tqdm
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_auc_score

In [2]:
data_path = 'raw_data'

df_train = pd.read_csv(os.path.join(data_path, 'train.csv'))
df_test = pd.read_csv(os.path.join(data_path, 'test_noLabel.csv'))

In [3]:
df_train.head()

,ID,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label
0,0,37,Travel_Rarely,Research & Development,1,4,Life Sciences,77,1,Male,...,80,1,7,2,4,7,5,0,7,0
1,1,54,Travel_Frequently,Research & Development,1,4,Life Sciences,1245,4,Female,...,80,1,33,2,1,5,4,1,4,0
2,2,34,Travel_Frequently,Research & Development,7,3,Life Sciences,147,1,Male,...,80,0,9,3,3,9,7,0,6,1
3,3,39,Travel_Rarely,Research & Development,1,1,Life Sciences,1026,4,Female,...,80,1,21,3,3,21,6,11,8,0
4,4,28,Travel_Frequently,Research & Development,1,3,Medical,1111,1,Male,...,80,2,1,2,3,1,0,0,0,1

In [4]:
df_test.head()

,ID,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1100,40,Non-Travel,Research & Development,9,4,Other,1449,3,Male,...,3,80,2,11,2,4,8,7,0,7
1,1101,53,Travel_Rarely,Research & Development,7,2,Medical,1201,4,Female,...,2,80,1,26,6,3,7,7,4,7
2,1102,42,Travel_Rarely,Research & Development,2,4,Other,477,1,Male,...,2,80,0,14,6,3,1,0,0,0
3,1103,34,Travel_Frequently,Human Resources,11,3,Life Sciences,1289,3,Male,...,4,80,2,14,5,4,10,9,1,8
4,1104,32,Travel_Rarely,Research & Development,1,1,Life Sciences,134,4,Male,...,4,80,0,1,2,3,1,0,0,0

In [5]:
df_test['Label'] = -1
df_feature = df_train.append(df_test).reset_index(drop=True)
df_feature.head()

,ID,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label
0,0,37,Travel_Rarely,Research & Development,1,4,Life Sciences,77,1,Male,...,80,1,7,2,4,7,5,0,7,0
1,1,54,Travel_Frequently,Research & Development,1,4,Life Sciences,1245,4,Female,...,80,1,33,2,1,5,4,1,4,0
2,2,34,Travel_Frequently,Research & Development,7,3,Life Sciences,147,1,Male,...,80,0,9,3,3,9,7,0,6,1
3,3,39,Travel_Rarely,Research & Development,1,1,Life Sciences,1026,4,Female,...,80,1,21,3,3,21,6,11,8,0
4,4,28,Travel_Frequently,Research & Development,1,3,Medical,1111,1,Male,...,80,2,1,2,3,1,0,0,0,1

In [6]:
cat_col = [i for i in df_feature.select_dtypes(object).columns if i not in ['ID', 'Label']]
for i in tqdm(cat_col):
    lbl = LabelEncoder()
    df_feature[i] = lbl.fit_transform(df_feature[i].astype(str))

100%|██████████| 8/8 [00:00<00:00, 967.21it/s]

In [7]:
df_feature.head()

,ID,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label
0,0,37,2,1,1,4,1,77,1,1,...,80,1,7,2,4,7,5,0,7,0
1,1,54,1,1,1,4,1,1245,4,0,...,80,1,33,2,1,5,4,1,4,0
2,2,34,1,1,7,3,1,147,1,1,...,80,0,9,3,3,9,7,0,6,1
3,3,39,2,1,1,1,1,1026,4,0,...,80,1,21,3,3,21,6,11,8,0
4,4,28,1,1,1,3,3,1111,1,1,...,80,2,1,2,3,1,0,0,0,1

In [8]:
feats = [i for i in df_feature.columns if i not in ['ID', 'Label']]

In [9]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
tar = df_feature[df_feature['Label']!=-1][feats]
y =df_feature[df_feature['Label']!=-1]['Label']
testx= df_feature[df_feature['Label']==-1][feats]

train_x, vali_x, train_y, vali_y = train_test_split(tar, y, test_size=0.3, random_state=42)
model.fit(train_x, train_y)
test_pre = model.predict_proba(testx)[:,1]

/home/shichenyang/.local/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [10]:
#线下验证
vali_pre = model.predict_proba(vali_x)[:,1]
p = 0.3
vali_pre[vali_pre < p] = 0
vali_pre[vali_pre >= p] = 1
print('线下AUC:           '+str(roc_auc_score(vali_y, vali_pre)))

线下AUC:           0.6353782418704954

In [11]:
pre = df_feature[df_feature['Label']==-1][['ID']]
pre['Label'] = test_pre
pre['Label']= (pre['Label'] >= p).astype(int)
os.makedirs('sub', exist_ok=True)
pre[['ID', 'Label']].to_csv('sub/baseline.csv',index=False )